# Farsnet-abstract

./: abstract_nouns_mvs.csv  all_bijan_masdars.csv  all_masdars.csv  bijan verb all.csv  nouns.csv  output2.csv  output3.csv  pom.xml  verbs_data.csv
src/main/java/: Main.java  MainHypernym.java
src/main/java/similarity/: SimilarityService.java  SimilarityServiceProxy.java  SimilarityServiceService.java  SimilarityServiceServiceLocator.java  SimilarityServiceSoapBindingStub.java
src/main/java/webservice/: PhoneticForm.java  Sense.java  SenseRelation.java  SenseService.java  SenseServiceProxy.java  SenseServiceService.java  SenseServiceServiceLocator.java  SenseServiceSoapBindingStub.java  Synset.java  SynsetExample.java  SynsetGloss.java  SynsetRelation.java  SynsetService.java  SynsetServiceProxy.java  SynsetServiceService.java  SynsetServiceServiceLocator.java  SynsetServiceSoapBindingStub.java  Word.java  WordNetSynset.java  WrittenForm.java
